{
  "permissions": {
    "allow": [
      "Read(**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(ls:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Edit(infra/prod/**)",
      "Write(infra/prod/**)",
      "Read(secrets/**)",
      "Read(.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-block.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-format.sh\""
          }
        ]
      }
    ]
  }
}
